## Auth path prefix
# Optional, default value 'auth'
# The URLs will be look like http://host/auth/facebook, http://host/auth/facebook/callback
path.prefix=auth

# Your Facebook App
facebook.app-id=APP-ID
facebook.app-secret=APP-SECRET

